<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/add_file.png</file>
        <file>image/add_folder.png</file>
        <file>image/addDiscussion.png</file>
        <file>image/addFlock.png</file>
        <file>image/addFriend.png</file>
        <file>image/attach.png</file>
        <file>image/camera.png</file>
        <file>image/cancel.png</file>
        <file>image/clear.png</file>
        <file>image/color.png</file>
        <file>image/colour.png</file>
        <file>image/config.png</file>
        <file>image/delete_file.png</file>
        <file>image/delete_folder.png</file>
        <file>image/deleteAll.png</file>
        <file>image/deleteDate.png</file>
        <file>image/deleteOne.png</file>
        <file>image/discussion.png</file>
        <file>image/download_file.png</file>
        <file>image/download_folder.png</file>
        <file>image/download_message.png</file>
        <file>image/edit_file.png</file>
        <file>image/export.png</file>
        <file>image/exportAll.png</file>
        <file>image/exportOne.png</file>
        <file>image/file.png</file>
        <file>image/flock.png</file>
        <file>image/folder.png</file>
        <file>image/font.png</file>
        <file>image/font_bold.png</file>
        <file>image/font_italic.png</file>
        <file>image/font_underline.png</file>
        <file>image/history.png</file>
        <file>image/import.png</file>
        <file>image/importAll.png</file>
        <file>image/mail.png</file>
        <file>image/mailRead.png</file>
        <file>image/mailUnRead.png</file>
        <file>image/message.png</file>
        <file>image/messageBox.png</file>
        <file>image/microphone.png</file>
        <file>image/newMessage.png</file>
        <file>image/no.png</file>
        <file>image/noMessage.png</file>
        <file>image/picture.png</file>
        <file>image/plane.png</file>
        <file>image/replay_calendar_left_arrow_btn.png</file>
        <file>image/replay_calendar_right_arrow_btn.png</file>
        <file>image/search.png</file>
        <file>image/searchAdd.png</file>
        <file>image/send_file.png</file>
        <file>image/space.png</file>
        <file>image/upload_folder.png</file>
        <file>image/head/1.bmp</file>
        <file>image/head/10.bmp</file>
        <file>image/head/100.bmp</file>
        <file>image/head/101.bmp</file>
        <file>image/head/102.bmp</file>
        <file>image/head/103.bmp</file>
        <file>image/head/104.bmp</file>
        <file>image/head/105.bmp</file>
        <file>image/head/106.bmp</file>
        <file>image/head/107.bmp</file>
        <file>image/head/108.bmp</file>
        <file>image/head/109.bmp</file>
        <file>image/head/11.bmp</file>
        <file>image/head/110.bmp</file>
        <file>image/head/111.bmp</file>
        <file>image/head/112.bmp</file>
        <file>image/head/113.bmp</file>
        <file>image/head/114.bmp</file>
        <file>image/head/115.bmp</file>
        <file>image/head/116.bmp</file>
        <file>image/head/117.bmp</file>
        <file>image/head/118.bmp</file>
        <file>image/head/119.bmp</file>
        <file>image/head/12.bmp</file>
        <file>image/head/120.bmp</file>
        <file>image/head/121.bmp</file>
        <file>image/head/122.bmp</file>
        <file>image/head/123.bmp</file>
        <file>image/head/124.bmp</file>
        <file>image/head/125.bmp</file>
        <file>image/head/126.bmp</file>
        <file>image/head/127.bmp</file>
        <file>image/head/128.bmp</file>
        <file>image/head/129.bmp</file>
        <file>image/head/13.bmp</file>
        <file>image/head/130.bmp</file>
        <file>image/head/131.bmp</file>
        <file>image/head/132.bmp</file>
        <file>image/head/133.bmp</file>
        <file>image/head/14.bmp</file>
        <file>image/head/15.bmp</file>
        <file>image/head/16.bmp</file>
        <file>image/head/17.bmp</file>
        <file>image/head/18.bmp</file>
        <file>image/head/19.bmp</file>
        <file>image/head/2.bmp</file>
        <file>image/head/20.bmp</file>
        <file>image/head/21.bmp</file>
        <file>image/head/22.bmp</file>
        <file>image/head/23.bmp</file>
        <file>image/head/24.bmp</file>
        <file>image/head/25.bmp</file>
        <file>image/head/26.bmp</file>
        <file>image/head/27.bmp</file>
        <file>image/head/28.bmp</file>
        <file>image/head/29.bmp</file>
        <file>image/head/3.bmp</file>
        <file>image/head/30.bmp</file>
        <file>image/head/31.bmp</file>
        <file>image/head/32.bmp</file>
        <file>image/head/33.bmp</file>
        <file>image/head/34.bmp</file>
        <file>image/head/35.bmp</file>
        <file>image/head/36.bmp</file>
        <file>image/head/37.bmp</file>
        <file>image/head/38.bmp</file>
        <file>image/head/39.bmp</file>
        <file>image/head/4.bmp</file>
        <file>image/head/40.bmp</file>
        <file>image/head/41.bmp</file>
        <file>image/head/42.bmp</file>
        <file>image/head/43.bmp</file>
        <file>image/head/44.bmp</file>
        <file>image/head/45.bmp</file>
        <file>image/head/46.bmp</file>
        <file>image/head/47.bmp</file>
        <file>image/head/48.bmp</file>
        <file>image/head/49.bmp</file>
        <file>image/head/5.bmp</file>
        <file>image/head/50.bmp</file>
        <file>image/head/51.bmp</file>
        <file>image/head/52.bmp</file>
        <file>image/head/53.bmp</file>
        <file>image/head/54.bmp</file>
        <file>image/head/55.bmp</file>
        <file>image/head/56.bmp</file>
        <file>image/head/57.bmp</file>
        <file>image/head/58.bmp</file>
        <file>image/head/59.bmp</file>
        <file>image/head/6.bmp</file>
        <file>image/head/60.bmp</file>
        <file>image/head/61.bmp</file>
        <file>image/head/62.bmp</file>
        <file>image/head/63.bmp</file>
        <file>image/head/64.bmp</file>
        <file>image/head/65.bmp</file>
        <file>image/head/66.bmp</file>
        <file>image/head/67.bmp</file>
        <file>image/head/68.bmp</file>
        <file>image/head/69.bmp</file>
        <file>image/head/7.bmp</file>
        <file>image/head/70.bmp</file>
        <file>image/head/71.bmp</file>
        <file>image/head/72.bmp</file>
        <file>image/head/73.bmp</file>
        <file>image/head/74.bmp</file>
        <file>image/head/75.bmp</file>
        <file>image/head/76.bmp</file>
        <file>image/head/77.bmp</file>
        <file>image/head/78.bmp</file>
        <file>image/head/79.bmp</file>
        <file>image/head/8.bmp</file>
        <file>image/head/80.bmp</file>
        <file>image/head/81.bmp</file>
        <file>image/head/82.bmp</file>
        <file>image/head/83.bmp</file>
        <file>image/head/84.bmp</file>
        <file>image/head/85.bmp</file>
        <file>image/head/86.bmp</file>
        <file>image/head/87.bmp</file>
        <file>image/head/88.bmp</file>
        <file>image/head/89.bmp</file>
        <file>image/head/9.bmp</file>
        <file>image/head/90.bmp</file>
        <file>image/head/91.bmp</file>
        <file>image/head/92.bmp</file>
        <file>image/head/93.bmp</file>
        <file>image/head/94.bmp</file>
        <file>image/head/95.bmp</file>
        <file>image/head/96.bmp</file>
        <file>image/head/97.bmp</file>
        <file>image/head/98.bmp</file>
        <file>image/head/99.bmp</file>
    </qresource>
</RCC>
